{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "🚀 iPhone 16 Pro Max - Prod",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "deviceId": "AB549A85-49CE-4E6F-A43B-36E573082259"
        },
        {
            "name": "🚀 Attach Simulator - iPhone 16 Pro Max - Prod",
            "request": "attach",
            "type": "dart",
            "program": "lib/main.dart",
            "deviceId": "AB549A85-49CE-4E6F-A43B-36E573082259"
        },
        {
            // flutter run 실행 후 attach할 때 사용
            // 콘솔에 출력된 VM Service URI를 입력하세요
            "name": "🔗 Attach with URI (flutter run 후 사용)",
            "request": "attach",
            "type": "dart",
            "deviceId": "AB549A85-49CE-4E6F-A43B-36E573082259",
            "vmServiceUri": "http://127.0.0.1:65094/aScwzl_ajaA=/"
        },
        {
            "name": "🚀 PhilGo - iPhone16 - Prod",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "deviceId": "00008140-001C24C93E93001C",
        },
        {
            "name": "🚀 PhilGo - Simulator - jaeho - local db",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "deviceId": "AB549A85-49CE-4E6F-A43B-36E573082259",
            "args": [
                "--dart-define=ENV=jaeho"
            ]
        },
        {
            "name": "PhilGo - JaeHo: iPhone 16 Pro Max: Dev",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "deviceId": "AB549A85-49CE-4E6F-A43B-36E573082259",
            "args": [
                "--dart-define=ENV=dev"
            ]
        },
        {
            "name": "PhilGo - JaeHo: iPhone",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "deviceId": "00008140-001C24C93E93001C",
            "args": [
                "--dart-define=ENV=dev"
            ]
        },
        {
            "name": "Philgo emulator-5554 dev",
            "request": "launch",
            "type": "dart",
            // "cwd": "apps/philgo",
            "program": "lib/main.dart",
            "deviceId": "emulator-5554",
            "args": [
                "--dart-define=ENV=dev",
            ]
        },
        {
            "name": "Philgo - Fred: Iphone 16 Pro MAX",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "deviceId": "42D835BF-0407-43B0-B9FE-80DFB4FBC929",
            "args": [
                "--dart-define=ENV=dev",
            ]
        },
        {
            "name": "Philgo - Fred: Iphone SE",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "deviceId": "82250337-2D08-439C-A8E6-D9D11E4575F8",
            "args": [
                "--dart-define=ENV=dev",
            ]
        },
        {
            "name": "Philgo - Fred: Ipad 10th generation",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "deviceId": "ABA5775C-DE54-414D-97B4-1F8382B7F684",
            "args": [
                "--dart-define=ENV=dev",
            ]
        },
        {
            "name": "🧪 E2E - iPhone 16 Pro Max (Driver Extension)",
            "request": "launch",
            "type": "dart",
            "program": "test_driver/app.dart",
            "flutterMode": "debug",
            "deviceId": "AB549A85-49CE-4E6F-A43B-36E573082259"
        },
        {
            "name": "🧪 E2E - iPhone 16 Pro Max (jaeho)",
            "request": "launch",
            "type": "dart",
            "program": "test_driver/app.dart",
            "flutterMode": "debug",
            "deviceId": "AB549A85-49CE-4E6F-A43B-36E573082259",
            "args": [
                "--dart-define=ENV=jaeho"
            ]
        }
    ],
    "inputs": [
        {
            "id": "vmServiceUri",
            "type": "promptString",
            "description": "VM Service URI를 입력하세요 (예: http://127.0.0.1:56610/xxx=/)",
            "default": "http://127.0.0.1:"
        }
    ]
}